# SonarQube configuration file
# properties defined in https://docs.sonarsource.com/sonarqube-server/latest/analyzing-source-code/analysis-parameters/
# view output of main here https://sonar.progress.com/dashboard?id=chef_license_scout_db7f1a39-acd3-4376-9acf-80c93b9c01e2&codeScope=overall

# Required metadata
sonar.projectKey=chef_license_scout_db7f1a39-acd3-4376-9acf-80c93b9c01e2
sonar.projectName=license-scout
# sonar.projectVersion=1.0
# sonar.projectDescription=

# Language - https://docs.sonarsource.com/sonarqube-server/latest/analyzing-source-code/languages/overview/ go, ruby, rust
sonar.language=ruby
# sonar.sources=lib <-- for Ruby, match this with the /spec directory for tests & SARIF output directory for test results/rcov
sonar.sources=.
# sonar.exclusions=**/*_test.go, **/*.js, **/*.sql, **/*.yml, **/*.yaml

# Unit tests
# sonar.tests=. spec?
# sonar.test.inclusions=**/*_test.go **/*Test.java
# sonar.go.coverage.reportPaths=., test/coverage/coverage.out
# sonar.externalIssuesReportPaths	Comma-delimited list of paths to generic issue reports. 
# sonar.sarifReportPaths	Comma-delimited list of paths to SARIF issue reports.

# Additional settings
sonar.qualitygate.wait=false
# sonar.qualitygate.timeout=300

# skip C-language processor
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-